WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel Height="Auto" Width="Auto">
            <TextBlock DockPanel.Dock="Top" Width="Auto" Height="80" Background="Gray" x:Name="textblock" Text="" FontSize="35"></TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" x:Name="Button1" Width="Auto" Height="Auto" Content="7" FontSize="25" Click="NumClick"/>
                <Button Grid.Column="0" Grid.Row="1" x:Name="Button2" Width="Auto" Height="Auto" Content="4" FontSize="25" Click="NumClick"/>
                <Button Grid.Column="0" Grid.Row="2" x:Name="Button3" Width="Auto" Height="Auto" Content="1" FontSize="25" Click="NumClick"/>
                <Button Grid.Column="0" Grid.Row="3" x:Name="Button4" Width="Auto" Height="Auto" Content="0" FontSize="25" Click="NumClick"/>

                <Button Grid.Column="1" Grid.Row="0" x:Name="Button5" Width="Auto" Height="Auto" Content="8" FontSize="25" Click="NumClick"/>
                <Button Grid.Column="1" Grid.Row="1" x:Name="Button6" Width="Auto" Height="Auto" Content="5" FontSize="25" Click="NumClick"/>
                <Button Grid.Column="1" Grid.Row="2" x:Name="Button7" Width="Auto" Height="Auto" Content="2" FontSize="25" Click="NumClick"/>
                <Button Grid.Column="1" Grid.Row="3" x:Name="Button8" Width="Auto" Height="Auto" Content="00" FontSize="25" Click="NumClick"/>

                <Button Grid.Column="2" Grid.Row="0" x:Name="Button9" Width="Auto" Height="Auto" Content="9" FontSize="25" Click="NumClick"/>
                <Button Grid.Column="2" Grid.Row="1" x:Name="Button10" Width="Auto" Height="Auto" Content="6" FontSize="25" Click="NumClick"/>
                <Button Grid.Column="2" Grid.Row="2" x:Name="Button11" Width="Auto" Height="Auto" Content="3" FontSize="25" Click="NumClick"/>
                <Button Grid.Column="2" Grid.Row="3" x:Name="Button12" Width="Auto" Height="Auto" Content="." FontSize="25"/>

                <Button Grid.Column="3" Grid.Row="0" x:Name="Button13" Width="Auto" Height="Auto" Content="%" FontSize="25" Click="OperatorClick"/>
                <Button Grid.Column="3" Grid.Row="1" x:Name="Button14" Width="Auto" Height="Auto" Content="x" FontSize="25" Click="OperatorClick"/>
                <Button Grid.Column="3" Grid.Row="2" x:Name="Button15" Width="Auto" Height="Auto" Content="+" FontSize="25" Click="OperatorClick"/>
                <Button Grid.Column="3" Grid.Row="3" x:Name="Button16" Width="Auto" Height="Auto" Content="Del" FontSize="25" Click="Delete"/>

                <Button Grid.Column="4" Grid.Row="0" x:Name="Button17" Width="Auto" Height="Auto" Content="SQRT" FontSize="25" Click="SqrtClick"/>
                <Button Grid.Column="4" Grid.Row="1" x:Name="Button18" Width="Auto" Height="Auto" Content="/" FontSize="25" Click="OperatorClick"/>
                <Button Grid.Column="4" Grid.Row="2" x:Name="Button19" Width="Auto" Height="Auto" Content="-" FontSize="25" Click="OperatorClick"/>
                <Button Grid.Column="4" Grid.Row="3" x:Name="Button20" Width="Auto" Height="Auto" Content="=" FontSize="25"/>




            </Grid>
        </DockPanel>
    </Grid>
</Window>
